<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iPad mini1 in 2021 | AngelsBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="iPad mini1 in 2021 因为十年前购买的iPad mini第一代过于卡顿，家里人抱怨用起来很难受，于是购入了一台iPad mini 5 用于替换 mini1，在2021年用上了这台近十年前的苹果设备。 mini1搭载了A5处理器，这款双核处理器也搭载在iPhone 4s上，屏幕是1024x768，163ppi，对于习惯了现在三四百ppi的设备和 mini5的Retina屏幕后，显示效">
<meta property="og:type" content="article">
<meta property="og:title" content="iPad mini1 in 2021">
<meta property="og:url" content="https://angelkawaii2.github.io/blog/2021/05/29/ipad-mini1-in-2021/index.html">
<meta property="og:site_name" content="AngelsBlog">
<meta property="og:description" content="iPad mini1 in 2021 因为十年前购买的iPad mini第一代过于卡顿，家里人抱怨用起来很难受，于是购入了一台iPad mini 5 用于替换 mini1，在2021年用上了这台近十年前的苹果设备。 mini1搭载了A5处理器，这款双核处理器也搭载在iPhone 4s上，屏幕是1024x768，163ppi，对于习惯了现在三四百ppi的设备和 mini5的Retina屏幕后，显示效">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-29T14:11:36.000Z">
<meta property="article:modified_time" content="2024-03-25T11:30:50.506Z">
<meta property="article:author" content="AngelAme">
<meta property="article:tag" content="平板电脑">
<meta property="article:tag" content="iPad">
<meta property="article:tag" content="消费电子">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="AngelsBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">AngelsBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://angelkawaii2.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ipad-mini1-in-2021" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/05/29/ipad-mini1-in-2021/" class="article-date">
  <time class="dt-published" datetime="2021-05-29T14:11:36.000Z" itemprop="datePublished">2021-05-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iPad mini1 in 2021
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>iPad mini1 in 2021</p>
<p>因为十年前购买的iPad mini第一代过于卡顿，家里人抱怨用起来很难受，于是购入了一台iPad mini 5 用于替换 mini1，在2021年用上了这台近十年前的苹果设备。</p>
<p>mini1搭载了A5处理器，这款双核处理器也搭载在iPhone 4s上，屏幕是1024x768，163ppi，对于习惯了现在三四百ppi的设备和 mini5的Retina屏幕后，显示效果可以说是惨不忍睹。内存只有可怜的512M，对于现在的大部分软件一打开就要等swap，体验很差。电池循环近一千次，但还有79%寿命，考虑到这台设备是2012年购买后频繁使用至今近10年，倒也算优秀了。</p>
<p>不过iOS的系统ui优先级很高，有时候以为系统卡死了，但按home键也能立即响应，以及旋转屏幕的过渡动画自然，整个系统的细节体验在这点上倒也差强人意。换一套壁纸，在观感上也不输其他现代设备。</p>
<span id="more"></span>

<p>系统只有到9.3.5，商店里大部分应用都已经不再支持了（虽然对于这种性能就算支持也没有很大意义），但和同期的android比较（首发2015.10的Android 6 Marshmallow 和 在2016.8的iOS9.3同期发布了Android 7 Nougat），第三方软件的最低兼容版本还是有所欠缺的。app store似乎不允许直接下载支持此系统的最后一个软件版本。</p>
<p>大部分应用基本要求iOS10，12以及13，于是只能考虑越狱后下载历史版本的App，好在越狱本身难度不大，基本就是点击几下。越狱后就可以通过cydia安装第三方的模块（感觉和Xposed差不多？）</p>
<p>安装模块后就可以通过商店下载历史版本的App了，个人选择下载2016年左右的App，对于版本在iOS10的App，似乎苹果会正常询问是否要下载最后一个兼容的版本，但对于更新版本的App，则只会提示此版本iOS不支持。</p>
<p>首先是浏览器，因为Safari打开网页基本卡的不能用了，并且自己也是Google生态用户，所以选择chrome，最高支持的版本是63.0.3239.73，但也仅仅是能用而已。</p>
<p>Google相册也是支持的。</p>
<p>然后安装了Microsoft的RD Client远程桌面，VNC等软件。</p>
<p>听歌的话QQ音乐和网易云都可以安装。我选择了比较早期的版本，一个是考虑到设备性能，另一个是没有广告。</p>
<p>对于学习类，Kindle也可以安装，还有轻听英语，扇贝阅读等。不过除了kindle以外都挺卡的。</p>
<p>之后为了在未来设备不能使用后发挥余热，找了个支持iOS9的数字时钟App。</p>
<p>睿站基本是卡的不能使用了，qq音乐相比网易云会更卡一些。</p>
<p>arcaea还能正常游玩(略微有点延迟，不过还是比安卓好得多)，muse dash和偶像大师则会在加载时闪退，估计是内存不够<br>*在2021年6月 3.6.4版本更新判定系统后延迟52左右，需要关闭打击音效，且不同歌曲延迟有一定偏差</p>
<p>原本尝试通过terminal利用 Dynamic_pager  创建虚拟内存，但似乎创建后不能正常工作，也没有报错，root账户的密码是alpine。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://angelkawaii2.github.io/blog/2021/05/29/ipad-mini1-in-2021/" data-id="clu6va8th0003dpoueiu5egh0" data-title="iPad mini1 in 2021" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/iPad/" rel="tag">iPad</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" rel="tag">平板电脑</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" rel="tag">消费电子</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/05/29/%E5%9D%9A%E6%9E%9CPro2%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          坚果Pro2折腾记录
        
      </div>
    </a>
  
  
    <a href="/blog/2020/06/15/%E7%8E%B0%E4%BB%A3%E6%99%BA%E6%85%A7%E7%94%9F%E6%B4%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">现代智慧生活</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Action/" rel="tag">Action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DJI/" rel="tag">DJI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GPT/" rel="tag">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mastodon/" rel="tag">Mastodon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Smartphone/" rel="tag">Smartphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iPad/" rel="tag">iPad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%A7%E7%96%86/" rel="tag">大疆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" rel="tag">平板电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%89%8B%E6%9C%BA/" rel="tag">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" rel="tag">消费电子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%8B%B9%E6%9E%9C/" rel="tag">苹果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%90%E5%8A%A8%E7%9B%B8%E6%9C%BA/" rel="tag">运动相机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/AI/" style="font-size: 10px;">AI</a> <a href="/blog/tags/Action/" style="font-size: 10px;">Action</a> <a href="/blog/tags/Android/" style="font-size: 10px;">Android</a> <a href="/blog/tags/DJI/" style="font-size: 10px;">DJI</a> <a href="/blog/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/blog/tags/Mastodon/" style="font-size: 10px;">Mastodon</a> <a href="/blog/tags/Smartphone/" style="font-size: 10px;">Smartphone</a> <a href="/blog/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/blog/tags/iPad/" style="font-size: 10px;">iPad</a> <a href="/blog/tags/iPhone/" style="font-size: 20px;">iPhone</a> <a href="/blog/tags/%E5%A4%A7%E7%96%86/" style="font-size: 10px;">大疆</a> <a href="/blog/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" style="font-size: 10px;">平板电脑</a> <a href="/blog/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 10px;">手机</a> <a href="/blog/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" style="font-size: 20px;">消费电子</a> <a href="/blog/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">社交</a> <a href="/blog/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 10px;">社交媒体</a> <a href="/blog/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/blog/tags/%E7%A7%91%E6%8A%80/" style="font-size: 10px;">科技</a> <a href="/blog/tags/%E8%8B%B9%E6%9E%9C/" style="font-size: 20px;">苹果</a> <a href="/blog/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/blog/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 20px;">软件</a> <a href="/blog/tags/%E8%BF%90%E5%8A%A8%E7%9B%B8%E6%9C%BA/" style="font-size: 10px;">运动相机</a> <a href="/blog/tags/%E9%AB%98%E8%80%83/" style="font-size: 10px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/03/08/%E8%A3%B8%E8%81%8A%E6%95%B2%E8%AF%88%E7%9A%84%E6%B6%88%E4%BA%A1/">裸聊敲诈的消亡</a>
          </li>
        
          <li>
            <a href="/blog/2024/02/29/iPhone15Pro%E5%8D%87%E7%BA%A7%E4%BD%93%E9%AA%8C/">iPhone15 Pro 升级体验</a>
          </li>
        
          <li>
            <a href="/blog/2024/02/29/%E8%8B%B9%E6%9E%9C%E7%9A%84%E8%BD%AF%E4%BB%B6%E9%98%89%E5%89%B2/">苹果的软件阉割</a>
          </li>
        
          <li>
            <a href="/blog/2024/02/15/%E5%AE%8C%E7%BE%8E%E4%BA%BA%E8%AE%BE/">完美人设</a>
          </li>
        
          <li>
            <a href="/blog/2024/02/05/%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%89-Mastodon-%E7%9A%84%E6%B3%A8%E5%86%8C%E9%97%AE%E9%A2%98/">本地部署私有 Mastodon 的注册问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 AngelAme<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>