<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OPPO Find X7 Ultra 影像简评 | AngelsBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OPPO Find X7 Ultra 影像简评20240819 由于小米对老机型管生不管养，问题反馈了一年就是装死不处理，于是最近换成了 X7U，本来 X7U 年初发布时口碑并不好，但经过几次软件更新后大幅增强了影像体验。今天主要聊聊影像的部分。 iPhone 虽然对 HDR 的支持好，但照片是众所周知的烂。我喜欢 HDR 的显示效果，但又喜欢“相机”直出的拍照质感，也就是没有手机数码照片那些令人">
<meta property="og:type" content="article">
<meta property="og:title" content="OPPO Find X7 Ultra 影像简评">
<meta property="og:url" content="https://angelkawaii2.github.io/blog/2024/08/19/Oppo%20Find%20X7%20Ultra%20%E5%BD%B1%E5%83%8F%E7%AE%80%E8%AF%84/index.html">
<meta property="og:site_name" content="AngelsBlog">
<meta property="og:description" content="OPPO Find X7 Ultra 影像简评20240819 由于小米对老机型管生不管养，问题反馈了一年就是装死不处理，于是最近换成了 X7U，本来 X7U 年初发布时口碑并不好，但经过几次软件更新后大幅增强了影像体验。今天主要聊聊影像的部分。 iPhone 虽然对 HDR 的支持好，但照片是众所周知的烂。我喜欢 HDR 的显示效果，但又喜欢“相机”直出的拍照质感，也就是没有手机数码照片那些令人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-19T10:00:00.000Z">
<meta property="article:modified_time" content="2024-12-04T12:43:52.347Z">
<meta property="article:author" content="AngelAme">
<meta property="article:tag" content="HDR">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="OPPO">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="手机">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="AngelsBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">AngelsBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://angelkawaii2.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Oppo Find X7 Ultra 影像简评" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/08/19/Oppo%20Find%20X7%20Ultra%20%E5%BD%B1%E5%83%8F%E7%AE%80%E8%AF%84/" class="article-date">
  <time class="dt-published" datetime="2024-08-19T10:00:00.000Z" itemprop="datePublished">2024-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OPPO Find X7 Ultra 影像简评
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="OPPO-Find-X7-Ultra-影像简评"><a href="#OPPO-Find-X7-Ultra-影像简评" class="headerlink" title="OPPO Find X7 Ultra 影像简评"></a>OPPO Find X7 Ultra 影像简评</h1><p>20240819</p>
<p>由于小米对老机型管生不管养，问题反馈了一年就是装死不处理，于是最近换成了 X7U，本来 X7U 年初发布时口碑并不好，但经过几次软件更新后大幅增强了影像体验。今天主要聊聊影像的部分。</p>
<p>iPhone 虽然对 HDR 的支持好，但照片是众所周知的烂。我喜欢 HDR 的显示效果，但又喜欢“相机”直出的拍照质感，也就是没有手机数码照片那些令人作呕的涂抹、锐化、压高光提暗部，真正的“光学味”。</p>
<p>原先虽然购买了相机，但经过几次出门发现就算只带一个50定，携带相机也会严重干扰自身的行动能力，需要额外携带大量的备用电池、充电器。同时由于相机的侵略感极强，容易引起路人警惕，在进入一些场合时经常会产生误会，并且在这个“全民抓间谍”的时代也可能引起麻烦。于是只能考虑用安卓拍照，再导入回iPhone享受原汁原味的 HDR 照片。</p>
<p>原先用13U想要完全规避算法影响，只能用专业模式拍Raw。但小米的专业模式存在着诸多问题，例如直方图不准、点测光不能用、检测到人脸强行提亮、最近对焦距离不一致、水平仪不精确、甚至dng照片不带exif信息等等严重影响体验的问题。这些问题我从13U发布那一阵拿到手机后，就开始一直联系官方反馈。抓log拍复现视频，结果反馈了整整一年多，到14系列都出来了，小米把我反馈的所有问题和功能全都实装给了新机型，然后把我所有反馈的这些，能100%复现的问题回复一句“反馈的人不多，要3个人同时反馈才处理”、“请等新版本发布更新后再看看”；不仅不修复旧机型的问题，还把刚发布时支持的功能给砍掉了。后面甚至红米千元机都有的简单功能（调个曝光补偿），就是不给上代旗舰。既然如此那我也没什么能说的，用户花六七千的手机就这种维护态度，谁爱用谁用去吧。</p>
<p>为了让照片在 iOS 设备中有 HDR 效果（安卓也没几家支持 ISO HDR GainMap），每次就得把照片先导入到PC，然后运行一个用来补充元数据的自制py脚本，把所有照片预处理之后，再用LR一张张处理，最后转换格式导入iPhone。通常出门一天拍的照片就得花近两三个小时处理，对原本就不多的精力增加了额外挑战。</p>
<p>言归正传，由于安卓机子主要用来拍照，并不是日常使用（毕竟内置反诈），所以主要聊聊拍照。</p>
<p>之所以换 OPPO 而不是别家，是因为受到了两颗皮蛋的推荐。事实上也没有令我失望， OPPO 给几乎所有主要的拍照模式都支持了ISO HDR GainMap（ HDR 照片（就是iPhone照片看着“很亮”的效果））。</p>
<p>因此，拍摄的照片可以直接导入苹果设备上进行 HDR 预览，这是其他几家厂商暂时还无法做到的。（小米从14 Ultra之后的机型虽然部分支持，但是原片已经是受到了手机算法的强烈影响，而且徕卡经典有点阴间，一些场景并不适合。以及考虑到上述维护原因，我也不愿意再用小米了。）</p>
<p>我认为 OPPO 对于拍照有一些独特的想法值得其他厂商深入学习。<br>首先，OPPO 将原先的【专业模式】重命名为【大师模式】，至少在名字上不会吓跑普通用户。<br>并且O还给大师模式加了两个子模式，一个 Auto，一个 Pro。只有 Pro 模式才有完全的手动权限，普通用户就算不懂相机，用 Auto 模式也没有额外的学习成本。<br>目前绝大部分普通用户都觉得照片要“锐”、对比度要“高”、能把黑夜拍成白天，才是拍照“清楚”。这也就导致了厂商在过去近10年时间，将手机拍照往这方面进行调教以满足普通用户，反过来这又影响了用户的审美。近两年各家开始尝试转变赛道，与传统相机厂商联合，给照片套上不同的“滤镜”，以风格化作为卖点。小米的徕卡，Vivo的蔡司，etc。OPPO 所谓的大师模式，特点则是有着和其他厂商截然不同的算法。 OPPO 尝试去除掉为讨好普通用户而刻意增加的数码痕迹，尝试将照片制作成“相机直出”的风格。大师模式并非完全没有算法，只是 OPPO 处理成“看似”没有算法，毕竟实际相机拍摄的照片也是需要一些处理才能看。</p>
<p>大师模式下算法会克制不少，由于有了 HDR ，高光也不需要强烈压缩了，jpg下有约+0.5ev~2ev的 HDR 部分，dng则能拉回约3.5EV的高光，表现还是不错的。<del>在大光比的环境下，也会适度进行 HDR 处理，避免画面出现大片死黑或者严重过曝，总的来说我认为此模式可以常驻使用。</del> 在大光比环境下， HDR 处理强度非常低，并且高光容易泛白，这点是不如普通模式的 HDR 强度的。</p>
<p>Raw 模式和 Raw max 模式则有一些区别，Raw 模式也并非是像小米真正的Raw，还是有部分降噪算法参与。Raw max就是各家的堆栈方案了，但和小米的 UltraRaw 不同，RawMax 并不会对高光或者暗部有额外的处理，在暗光下能提升不少细节。不过 Raw max下只能使用原生焦段，而Raw可以无极变焦。<br>以及 Raw 照片在lr中解码的表现与机内风格不太一致（手机里看和jpg没区别，但是在LR里看就和相机一样是线性的），所以在需要宽容度的场景下使用 Raw 会更加合适一些。</p>
<p>优点：</p>
<ul>
<li>照片&#x2F;大师&#x2F;人像模式均支持 ISO HDR GainMap 照片规格</li>
<li>支持所有摄像头的 4k 60帧 杜比视界录制（虽然基本用不上但至少有）</li>
<li>照片有完整的 exif metadata，能在 Windows 和 Lightroom 等专业软件中正确识别。</li>
</ul>
<p>自然也有缺点：</p>
<ul>
<li>默认模式无法关闭自适应镜头，长焦可用性受限（得用专业模式）</li>
<li>6X长焦进光量太少，并且由于上述原因，在暗光环境所有6x基本都会变成3x镜头的裁切，画质大幅下降。</li>
<li>默认模式对比度拉特别高，也是疯狂涂抹降噪锐化。（但禁不住用户喜欢这种“清晰”的照片）</li>
<li>部分场景下白平衡会乱飘</li>
<li>快门相比小米有一点延迟，不过还算能接受</li>
<li>heif 格式照片暂无法在iOS中正确识别 HDR 效果。</li>
<li>dng 照片的拍摄信息无法被 iOS 相册 和 Explorer 读取（Lightroom可以）</li>
<li>Raw 模式暗光下容易丢失色彩信息，需要后期处理</li>
<li>除了 2x 以外的虚拟焦段都没有优化，只是纯粹做了个可吸附的挡位，全是用原生倍率去裁切的。</li>
</ul>
<p>其他的功能，也稍微聊一聊。</p>
<p>原本觉得小米塞的垃圾东西已经够多了，没想到 ColorOS 更是到处贴满关不掉的牛皮藓广告。首先OOBE时就有近四五十个默认勾选的“增强服务”，还不支持一键关闭，只能手动一个一个慢慢关。系统软件里也有大量关不掉的广告（浏览器、钱包、天气）和一系列的流氓软件（乐划锁屏）</p>
<p>系统动画虽然流畅，但有点拖泥带水，即将结束的时候跟突然踩到胶水一样慢半拍令人不适。</p>
<p>在隐私空间里不能安装CA证书（提示无权限）虽然这个功能估计没人注意，但对我而言有一些特殊的场景需要使用，所以给个差评。</p>
<p>顺便喷一下H***R的旗舰产品，七八千的“影像旗舰”，在专业模式Raw下竟然【不能切换摄像头】，闻所未闻。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://angelkawaii2.github.io/blog/2024/08/19/Oppo%20Find%20X7%20Ultra%20%E5%BD%B1%E5%83%8F%E7%AE%80%E8%AF%84/" data-id="cm49vqivb0003bqqj255lhzor" data-title="OPPO Find X7 Ultra 影像简评" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/HDR/" rel="tag">HDR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/OPPO/" rel="tag">OPPO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%89%8B%E6%9C%BA/" rel="tag">手机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/12/04/2024.12.HDR%E6%8E%A2%E7%B4%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2024.12 HDR 照片兼容性探索
        
      </div>
    </a>
  
  
    <a href="/blog/2024/07/24/%E5%B0%8F%E7%B1%B37%E6%9C%88%E6%96%B0%E5%93%81%E7%AE%80%E8%AF%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">小米2024年7月发布会新品简评</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/WWDC/">WWDC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Action/" rel="tag">Action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DJI/" rel="tag">DJI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GPT/" rel="tag">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HDR/" rel="tag">HDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mastodon/" rel="tag">Mastodon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MtF/" rel="tag">MtF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OPPO/" rel="tag">OPPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Smartphone/" rel="tag">Smartphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vision-Pro/" rel="tag">Vision Pro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iPad/" rel="tag">iPad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8F%91%E5%B8%83%E4%BC%9A/" rel="tag">发布会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%A7%E7%96%86/" rel="tag">大疆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" rel="tag">平板电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%89%8B%E6%9C%BA/" rel="tag">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" rel="tag">消费电子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%B4%E6%8A%A4/" rel="tag">维护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%8B%B9%E6%9E%9C/" rel="tag">苹果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" rel="tag">跨性别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%90%E5%8A%A8%E7%9B%B8%E6%9C%BA/" rel="tag">运动相机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/AI/" style="font-size: 10px;">AI</a> <a href="/blog/tags/Action/" style="font-size: 10px;">Action</a> <a href="/blog/tags/Android/" style="font-size: 10px;">Android</a> <a href="/blog/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/blog/tags/DJI/" style="font-size: 10px;">DJI</a> <a href="/blog/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/blog/tags/HDR/" style="font-size: 16.67px;">HDR</a> <a href="/blog/tags/Mastodon/" style="font-size: 10px;">Mastodon</a> <a href="/blog/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/blog/tags/MtF/" style="font-size: 10px;">MtF</a> <a href="/blog/tags/OPPO/" style="font-size: 10px;">OPPO</a> <a href="/blog/tags/Smartphone/" style="font-size: 10px;">Smartphone</a> <a href="/blog/tags/Vision-Pro/" style="font-size: 10px;">Vision Pro</a> <a href="/blog/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/blog/tags/iPad/" style="font-size: 10px;">iPad</a> <a href="/blog/tags/iPhone/" style="font-size: 13.33px;">iPhone</a> <a href="/blog/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系</a> <a href="/blog/tags/%E5%8F%91%E5%B8%83%E4%BC%9A/" style="font-size: 10px;">发布会</a> <a href="/blog/tags/%E5%A4%A7%E7%96%86/" style="font-size: 10px;">大疆</a> <a href="/blog/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/blog/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" style="font-size: 10px;">平板电脑</a> <a href="/blog/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 13.33px;">影评</a> <a href="/blog/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/blog/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 16.67px;">手机</a> <a href="/blog/tags/%E6%91%84%E5%BD%B1/" style="font-size: 13.33px;">摄影</a> <a href="/blog/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/blog/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" style="font-size: 13.33px;">消费电子</a> <a href="/blog/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blog/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 13.33px;">社交</a> <a href="/blog/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 10px;">社交媒体</a> <a href="/blog/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 16.67px;">社会</a> <a href="/blog/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a> <a href="/blog/tags/%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">维护</a> <a href="/blog/tags/%E8%8B%B9%E6%9E%9C/" style="font-size: 16.67px;">苹果</a> <a href="/blog/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/blog/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 10px;">跨性别</a> <a href="/blog/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 16.67px;">软件</a> <a href="/blog/tags/%E8%BF%90%E5%8A%A8%E7%9B%B8%E6%9C%BA/" style="font-size: 10px;">运动相机</a> <a href="/blog/tags/%E9%AB%98%E8%80%83/" style="font-size: 10px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/12/04/2024.12.HDR%E6%8E%A2%E7%B4%A2/">2024.12 HDR 照片兼容性探索</a>
          </li>
        
          <li>
            <a href="/blog/2024/08/19/Oppo%20Find%20X7%20Ultra%20%E5%BD%B1%E5%83%8F%E7%AE%80%E8%AF%84/">OPPO Find X7 Ultra 影像简评</a>
          </li>
        
          <li>
            <a href="/blog/2024/07/24/%E5%B0%8F%E7%B1%B37%E6%9C%88%E6%96%B0%E5%93%81%E7%AE%80%E8%AF%84/">小米2024年7月发布会新品简评</a>
          </li>
        
          <li>
            <a href="/blog/2024/07/16/%E7%94%B5%E5%BD%B1%20%E3%80%8A%E9%BB%98%E6%9D%80%E3%80%8B%20%E8%A7%82%E5%BD%B1%E6%8C%87%E5%8D%97%E7%AE%80%E8%AF%84/">电影《抓娃娃》简评</a>
          </li>
        
          <li>
            <a href="/blog/2024/07/16/%E7%94%B5%E5%BD%B1%E3%80%8A%E6%8A%93%E5%A8%83%E5%A8%83%E3%80%8B%E7%AE%80%E8%AF%84/">电影《抓娃娃》简评</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 AngelAme<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>