<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Vision Pro 简评 | AngelsBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Vision Pro 简评流程: 是否佩戴眼镜？如果有-放入机器验光，替换镜片 面容识别，使用用户手机（需要下载一个Apple Store App）扫描员工二维码进入扫描页，注意外区账号商店无法扫员工二维码，只能用系统扫码器 识别后系统会生成一个二维码，由员工扫描获取头部信息，然后取得对应的绑带和眼罩（我寻思你Apple怎么天天扫码扫码的，是不会用NFC吗） 佩戴：开机，屏幕会显示一个苹果经典悬空">
<meta property="og:type" content="article">
<meta property="og:title" content="Vision Pro 简评">
<meta property="og:url" content="https://angelkawaii2.github.io/blog/2024/07/06/Vision%20Pro%20%E7%AE%80%E8%AF%84/index.html">
<meta property="og:site_name" content="AngelsBlog">
<meta property="og:description" content="Vision Pro 简评流程: 是否佩戴眼镜？如果有-放入机器验光，替换镜片 面容识别，使用用户手机（需要下载一个Apple Store App）扫描员工二维码进入扫描页，注意外区账号商店无法扫员工二维码，只能用系统扫码器 识别后系统会生成一个二维码，由员工扫描获取头部信息，然后取得对应的绑带和眼罩（我寻思你Apple怎么天天扫码扫码的，是不会用NFC吗） 佩戴：开机，屏幕会显示一个苹果经典悬空">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-06T10:00:00.000Z">
<meta property="article:modified_time" content="2024-12-04T12:43:52.347Z">
<meta property="article:author" content="AngelAme">
<meta property="article:tag" content="科技">
<meta property="article:tag" content="苹果">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="Vision Pro">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="AngelsBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">AngelsBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://angelkawaii2.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Vision Pro 简评" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/07/06/Vision%20Pro%20%E7%AE%80%E8%AF%84/" class="article-date">
  <time class="dt-published" datetime="2024-07-06T10:00:00.000Z" itemprop="datePublished">2024-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Vision Pro 简评
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Vision-Pro-简评"><a href="#Vision-Pro-简评" class="headerlink" title="Vision Pro 简评"></a>Vision Pro 简评</h1><p>流程:</p>
<p>是否佩戴眼镜？<br>如果有-放入机器验光，替换镜片</p>
<p>面容识别，使用用户手机（需要下载一个Apple Store App）扫描员工二维码进入扫描页，注意外区账号商店无法扫员工二维码，只能用系统扫码器</p>
<p>识别后系统会生成一个二维码，由员工扫描获取头部信息，然后取得对应的绑带和眼罩（我寻思你Apple怎么天天扫码扫码的，是不会用NFC吗）</p>
<h3 id="佩戴："><a href="#佩戴：" class="headerlink" title="佩戴："></a>佩戴：</h3><p>开机，屏幕会显示一个苹果经典悬空Hello，按压数码表冠（比Watch稍大、手感硬点）进入初始化页面。</p>
<p>首先伸出手臂定位，然后屏幕会出现一圈圆点，眼睛盯住后轻捏手指选定。这个步骤要初始化三次，一次是实景背景，另一次是灰色背景，第三次是纯白背景。<br>之后进入主页面，界面网上都有的就不赘述了。重点讲讲体验。</p>
<h3 id="视场角："><a href="#视场角：" class="headerlink" title="视场角："></a>视场角：</h3><p>不及预期，仍会注意到一圈黑边。只能说能接受，但我不认为这是 Apple 应该有的水平。</p>
<h3 id="分辨率："><a href="#分辨率：" class="headerlink" title="分辨率："></a>分辨率：</h3><p>注意不到像素点，满意 。</p>
<h3 id="眼部识别精确度："><a href="#眼部识别精确度：" class="headerlink" title="眼部识别精确度："></a>眼部识别精确度：</h3><p>基本指哪打哪，超出预期，体验很好，仍有优化空间，能打80分。如果这个功能做到PC上就绝杀了，直接秒杀鼠标。</p>
<h3 id="基础窗口操作："><a href="#基础窗口操作：" class="headerlink" title="基础窗口操作："></a>基础窗口操作：</h3><p>UI指示不清晰，调整窗口的横条、关闭按钮等都要眼睛看向对应区域才会显示出来。包括视频的播放按钮、进度条等，也是眼睛不移动到对应范围就完全隐藏。我认为大部分人不看教程基本不会用，退不出去就会一头雾水不知道如何操作，不符合苹果的“直觉”体验。</p>
<h3 id="触控范围："><a href="#触控范围：" class="headerlink" title="触控范围："></a>触控范围：</h3><p>要把手放在面前，而且要注意手放松的时候得刻意把拇指和食指分开，否则容易被识别为点击操作，在 Apple Store 的桌子上操作极其别扭，只能是放在大腿上。但放腿上又经常识别不到，很微妙的位置，或者是手心朝上放桌上。</p>
<h3 id="多任务："><a href="#多任务：" class="headerlink" title="多任务："></a>多任务：</h3><p>（演示机原因？）：只有桌面上的任务是开启的进程，一旦按下表冠回到主页面就直接把所有程序杀了。所以“后台”任务就是字面上的把窗口丢到其他地方去。</p>
<h3 id="音频："><a href="#音频：" class="headerlink" title="音频："></a>音频：</h3><p>音质尚可，但没有主动降噪所以还是听得到环境音。不清楚其他人在旁边是否能听得到声音。</p>
<h3 id="沉浸式体验："><a href="#沉浸式体验：" class="headerlink" title="沉浸式体验："></a>沉浸式体验：</h3><p>旋钮体验很别致，但是UI或许考虑到动画原因显得有点迟缓。而且中途出现多次bug，旋钮转了没反应。<br>旋钮似乎绑定了两个功能，一个是沉浸度调节，另一个是音量，旋钮旋转时会出现这两个图标，通过盯着其中一个图标调节。</p>
<h3 id="相册App："><a href="#相册App：" class="headerlink" title="相册App："></a>相册App：</h3><p>空间照片和视频：非常好效果，看过就念念不忘。但拍摄设备是iPhone，本来分辨率就低（1080p30帧）还加了一堆锐化，单从画面上讲观感不太好，不过3D效果又弥补了这部分。<br>未来的预期应该是至少支持4k，去掉那该死的锐化，然后把HDR（杜比视界）补上。<br>相册功能非常基础，也可能是演示机限制，连图片信息都不能查看，基本只有发布会演示的那些功能。<br>全景照片：iPhone拍出来的就烂，所以观感也不好，只能说能用，全被iPhone那个垃圾相机毁了。</p>
<h3 id="恐龙："><a href="#恐龙：" class="headerlink" title="恐龙："></a>恐龙：</h3><p>画质比想象的高，恐龙建模极其精细（只要不看口腔里面，不过也是一眼CGI，光照比不上真的），几乎注意不到传统3D模型的多边形锯齿。<br>btw，因为没后台，如果按到表冠就会直接杀掉这个demo，下次打开又得从头看。</p>
<h3 id="浏览器："><a href="#浏览器：" class="headerlink" title="浏览器："></a>浏览器：</h3><p>sb体验（忍不住说脏话），估计产品经理自己都不用。刷个网页需要把手悬在空中，然后捏住手指大幅拖拽，刷个几次手都酸了，如果手臂架在桌上，甩手腕的范围是不够大的，不能触发页面滚动。不如配个鼠标。</p>
<h3 id="腾讯视频（演示版）："><a href="#腾讯视频（演示版）：" class="headerlink" title="腾讯视频（演示版）："></a>腾讯视频（演示版）：</h3><p>3D视频就是电影院效果，但是视频分辨率不够，观感不好。同时手还不能放在画面里，会被系统高亮放大特别瞎眼。</p>
<h3 id="实景图传、延迟和抠图："><a href="#实景图传、延迟和抠图：" class="headerlink" title="实景图传、延迟和抠图："></a>实景图传、延迟和抠图：</h3><p>实景效果比其他家好，经不起细看，还是能注意到模糊的地方，差不多类似眼睛散光加一百度近视。<br>虚拟场景精细度就高不少，可以以假乱真。<br>延迟个人觉得有点差，静止状态能用，动作幅度大点就会头晕，系统似乎加了动态模糊？<br>手部抠图精度比quest好，但也能看到边缘的像素没扣干净</p>
<h3 id="空间定位精确性："><a href="#空间定位精确性：" class="headerlink" title="空间定位精确性："></a>空间定位精确性：</h3><p>比预期好，不会出现移动头部后元素偏移。（仅限原地转头测试，未大幅移动。）</p>
<h3 id="外部电源："><a href="#外部电源：" class="headerlink" title="外部电源："></a>外部电源：</h3><p>和传统充电宝差不多重量（考虑到外壳可能算略重点），没什么特殊的。</p>
<h3 id="发热："><a href="#发热：" class="headerlink" title="发热："></a>发热：</h3><p>不摸没有感知，摸了就是温热，体感约45~50度左右，听不到风扇声，也没有感受到热风吹脸。</p>
<h3 id="总评："><a href="#总评：" class="headerlink" title="总评："></a>总评：</h3><p>Vision Pro 体验尚可，但谈不上跨时代。我认为目前的软件体验完全无法支撑其三万元的价格。如果价格能到1.5w，砍掉前面板显示，去除所有实景传感器直接当VR设备或许会更适合大部分人。实景效果不如AR也不如VR，卡在很尴尬的位置。说鸡肋吧，比其他家做得好，但是说体验好，画面又不经看。我认为开个虚拟背景然后丢几个虚拟窗口是物理多显示器的替代方案，同时保证了工作中的沉浸度。考虑到目前用的还是M2芯片，因此再过两年很可能无法使用更高级的 Apple Intelligence 功能而迅速被淘汰，因此在当下只能算是一种技术前瞻的玩具，至少还要发展两代以上才是适合普通消费者的完全体（价格也得降）。</p>
<p>其他：<br>体验的30分钟是包含设备调试时间的，这次遇到的员工业务不熟练，配对的时候多次失误关掉了页面得重新扫描面部，之后折腾半天连不上机子发现是电源没插上去，浪费了不少时间。<br>体验结束的时候会把扫脸的配置信息（面罩尺寸、绑带规格）等直接加入购物车，如需购买就不用再扫描一次。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://angelkawaii2.github.io/blog/2024/07/06/Vision%20Pro%20%E7%AE%80%E8%AF%84/" data-id="cm49vqivb0004bqqj6zc76j24" data-title="Vision Pro 简评" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Vision-Pro/" rel="tag">Vision Pro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E8%8B%B9%E6%9E%9C/" rel="tag">苹果</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/07/16/%E7%94%B5%E5%BD%B1%E3%80%8A%E6%8A%93%E5%A8%83%E5%A8%83%E3%80%8B%E7%AE%80%E8%AF%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          电影《抓娃娃》简评
        
      </div>
    </a>
  
  
    <a href="/blog/2024/06/16/wwdc2024-adaptive-hdr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WWDC 2024: 关于 Adaptive HDR 和一些想法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/WWDC/">WWDC</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Action/" rel="tag">Action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DJI/" rel="tag">DJI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GPT/" rel="tag">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HDR/" rel="tag">HDR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mastodon/" rel="tag">Mastodon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Minecraft/" rel="tag">Minecraft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MtF/" rel="tag">MtF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/OPPO/" rel="tag">OPPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Smartphone/" rel="tag">Smartphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vision-Pro/" rel="tag">Vision Pro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iPad/" rel="tag">iPad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="tag">人际关系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8F%91%E5%B8%83%E4%BC%9A/" rel="tag">发布会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%A7%E7%96%86/" rel="tag">大疆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" rel="tag">平板电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%89%8B%E6%9C%BA/" rel="tag">手机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" rel="tag">消费电子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" rel="tag">社交媒体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A7%91%E6%8A%80/" rel="tag">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%B4%E6%8A%A4/" rel="tag">维护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%8B%B9%E6%9E%9C/" rel="tag">苹果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AF%84%E6%B5%8B/" rel="tag">评测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" rel="tag">跨性别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BF%90%E5%8A%A8%E7%9B%B8%E6%9C%BA/" rel="tag">运动相机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/AI/" style="font-size: 10px;">AI</a> <a href="/blog/tags/Action/" style="font-size: 10px;">Action</a> <a href="/blog/tags/Android/" style="font-size: 10px;">Android</a> <a href="/blog/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/blog/tags/DJI/" style="font-size: 10px;">DJI</a> <a href="/blog/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/blog/tags/HDR/" style="font-size: 16.67px;">HDR</a> <a href="/blog/tags/Mastodon/" style="font-size: 10px;">Mastodon</a> <a href="/blog/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/blog/tags/MtF/" style="font-size: 10px;">MtF</a> <a href="/blog/tags/OPPO/" style="font-size: 10px;">OPPO</a> <a href="/blog/tags/Smartphone/" style="font-size: 10px;">Smartphone</a> <a href="/blog/tags/Vision-Pro/" style="font-size: 10px;">Vision Pro</a> <a href="/blog/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/blog/tags/iPad/" style="font-size: 10px;">iPad</a> <a href="/blog/tags/iPhone/" style="font-size: 13.33px;">iPhone</a> <a href="/blog/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" style="font-size: 10px;">人际关系</a> <a href="/blog/tags/%E5%8F%91%E5%B8%83%E4%BC%9A/" style="font-size: 10px;">发布会</a> <a href="/blog/tags/%E5%A4%A7%E7%96%86/" style="font-size: 10px;">大疆</a> <a href="/blog/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/blog/tags/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91/" style="font-size: 10px;">平板电脑</a> <a href="/blog/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 13.33px;">影评</a> <a href="/blog/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/blog/tags/%E6%89%8B%E6%9C%BA/" style="font-size: 16.67px;">手机</a> <a href="/blog/tags/%E6%91%84%E5%BD%B1/" style="font-size: 13.33px;">摄影</a> <a href="/blog/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/blog/tags/%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90/" style="font-size: 13.33px;">消费电子</a> <a href="/blog/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.33px;">电影</a> <a href="/blog/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 13.33px;">社交</a> <a href="/blog/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 10px;">社交媒体</a> <a href="/blog/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 16.67px;">社会</a> <a href="/blog/tags/%E7%A7%91%E6%8A%80/" style="font-size: 20px;">科技</a> <a href="/blog/tags/%E7%BB%B4%E6%8A%A4/" style="font-size: 10px;">维护</a> <a href="/blog/tags/%E8%8B%B9%E6%9E%9C/" style="font-size: 16.67px;">苹果</a> <a href="/blog/tags/%E8%AF%84%E6%B5%8B/" style="font-size: 10px;">评测</a> <a href="/blog/tags/%E8%B7%A8%E6%80%A7%E5%88%AB/" style="font-size: 10px;">跨性别</a> <a href="/blog/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 16.67px;">软件</a> <a href="/blog/tags/%E8%BF%90%E5%8A%A8%E7%9B%B8%E6%9C%BA/" style="font-size: 10px;">运动相机</a> <a href="/blog/tags/%E9%AB%98%E8%80%83/" style="font-size: 10px;">高考</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/12/04/2024.12.HDR%E6%8E%A2%E7%B4%A2/">2024.12 HDR 照片兼容性探索</a>
          </li>
        
          <li>
            <a href="/blog/2024/08/19/Oppo%20Find%20X7%20Ultra%20%E5%BD%B1%E5%83%8F%E7%AE%80%E8%AF%84/">OPPO Find X7 Ultra 影像简评</a>
          </li>
        
          <li>
            <a href="/blog/2024/07/24/%E5%B0%8F%E7%B1%B37%E6%9C%88%E6%96%B0%E5%93%81%E7%AE%80%E8%AF%84/">小米2024年7月发布会新品简评</a>
          </li>
        
          <li>
            <a href="/blog/2024/07/16/%E7%94%B5%E5%BD%B1%20%E3%80%8A%E9%BB%98%E6%9D%80%E3%80%8B%20%E8%A7%82%E5%BD%B1%E6%8C%87%E5%8D%97%E7%AE%80%E8%AF%84/">电影《抓娃娃》简评</a>
          </li>
        
          <li>
            <a href="/blog/2024/07/16/%E7%94%B5%E5%BD%B1%E3%80%8A%E6%8A%93%E5%A8%83%E5%A8%83%E3%80%8B%E7%AE%80%E8%AF%84/">电影《抓娃娃》简评</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 AngelAme<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>